<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF8BF3B0-1702-44C3-B75A-436B1B512770}" SchemaVersion="97" RootDocumentID="{231F0C16-FFD3-4584-864B-48DC9E04826E}">
	<Events>
		<WorkUnit Name="AMBIANCES EVENTS" ID="{FF8BF3B0-1702-44C3-B75A-436B1B512770}" OwnerID="{2CA8F888-22F6-4161-9E5B-6BDA0C978825}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="SoundPoints" ID="{082E6D7F-D9C1-4612-94D4-E5BDDACA71BD}" ShortID="247968822">
					<ChildrenList>
						<Event Name="AMB_SP_Torch" ID="{48C61389-C38A-4687-A821-445B63A16420}">
							<ChildrenList>
								<Action Name="" ID="{A5B7E5F9-A130-4C54-A46E-855AE0E92D51}" ShortID="779635176">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SP_Torch" ID="{36F16282-FA49-48A8-9DC9-252B74DE62F0}" WorkUnitID="{F84B7B84-7DB1-46B6-8E18-723C5B22E19B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_SP_Wood" ID="{3255B103-8739-42DC-9678-3CE6E7D554EB}">
							<ChildrenList>
								<Action Name="" ID="{7903B49F-C96F-40A4-851A-36EA3954BDD6}" ShortID="29381457">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SP_Wood" ID="{80A488BC-7B46-46A0-BC22-EAC3C4148358}" WorkUnitID="{F84B7B84-7DB1-46B6-8E18-723C5B22E19B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_SP_Stone" ID="{BE76A177-8837-4C99-A628-A4D6FB5F78C1}">
							<ChildrenList>
								<Action Name="" ID="{5EF02B1A-ECED-4818-AF6D-F05C3D6754AC}" ShortID="204457383">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SP_Stone" ID="{3504A182-6068-4D15-A507-338567DF46BF}" WorkUnitID="{F84B7B84-7DB1-46B6-8E18-723C5B22E19B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_SP_Foliage" ID="{844F472A-FF3C-4315-8432-2B1349C53ADC}">
							<ChildrenList>
								<Action Name="" ID="{D1417BFE-1A8A-4E6A-A5D4-DC565FAC216B}" ShortID="391245824">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SP_Foliage" ID="{EF95A8E2-96BF-49DF-91A9-6B5BAD8E1FA6}" WorkUnitID="{F84B7B84-7DB1-46B6-8E18-723C5B22E19B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Beds" ID="{D4B49E02-9DD6-455F-9003-F88CAA33A4B7}" ShortID="24507128">
					<ChildrenList>
						<Event Name="AMB_Bed_Waves" ID="{B32E55E4-BF26-47B6-BF75-606F97F6145C}">
							<ChildrenList>
								<Action Name="" ID="{6DD57E92-FC5E-4447-A85C-03EFCC1A706C}" ShortID="929903692">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Bed_Waves" ID="{CBE9A5AF-F5EA-4627-A5E1-913B5EDFE624}" WorkUnitID="{F84B7B84-7DB1-46B6-8E18-723C5B22E19B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_Bed_Sea" ID="{42CAA89A-975D-4BFC-A470-BF117C9EB76B}">
							<ChildrenList>
								<Action Name="" ID="{17E3627D-0B4E-4D17-8998-5AC9C2AAF20D}" ShortID="460093311">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Bed_Sea" ID="{FBD526A0-17BC-4CFF-ADAF-959C4056D44F}" WorkUnitID="{F84B7B84-7DB1-46B6-8E18-723C5B22E19B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_Bed_Wind" ID="{3D21AB75-8410-4A17-89DA-1A64785A3682}">
							<ChildrenList>
								<Action Name="" ID="{29B08125-868C-441B-BA99-109EECA477AC}" ShortID="406278693">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Bed_Wind" ID="{55FA91E5-EEEC-4513-B8A4-12CE081FC5CB}" WorkUnitID="{F84B7B84-7DB1-46B6-8E18-723C5B22E19B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Sshots" ID="{7FD8CB41-3CA1-4B63-A024-AE52DFE2AE24}" ShortID="748076707">
					<ChildrenList>
						<Event Name="AMB_Sshots_Long" ID="{01928392-A514-4453-977D-215FFD9DBE10}">
							<ChildrenList>
								<Action Name="" ID="{882A490B-0E64-47F5-ACB2-C02B8C68CBAC}" ShortID="822334718">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Sshots_Long" ID="{35290C8D-F116-49DD-9E2C-9C65CF715FC0}" WorkUnitID="{F84B7B84-7DB1-46B6-8E18-723C5B22E19B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_Sshots_Shorts" ID="{7141F2C5-3D53-4F04-9F65-289AB6A67DE8}">
							<ChildrenList>
								<Action Name="" ID="{720C0D41-AEDA-453F-9171-8DF7527DBDDB}" ShortID="637815432">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Sshots_Shorts" ID="{DB7253F6-31A1-4038-A11B-FF42E5DBF3B2}" WorkUnitID="{F84B7B84-7DB1-46B6-8E18-723C5B22E19B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
