<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF8BF3B0-1702-44C3-B75A-436B1B512770}" SchemaVersion="97" RootDocumentID="{231F0C16-FFD3-4584-864B-48DC9E04826E}">
	<Events>
		<WorkUnit Name="AMBIANCES EVENTS" ID="{FF8BF3B0-1702-44C3-B75A-436B1B512770}" OwnerID="{2CA8F888-22F6-4161-9E5B-6BDA0C978825}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="SoundPoints" ID="{082E6D7F-D9C1-4612-94D4-E5BDDACA71BD}" ShortID="247968822">
					<ChildrenList>
						<Event Name="AMB_SP_Stone" ID="{22D0C852-53FA-4FEC-8A03-FA6E4BDEA426}">
							<ChildrenList>
								<Action Name="" ID="{BC25069B-6C2B-4D22-B6DA-3285C1ED52D7}" ShortID="540083068">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SP_Stone" ID="{3504A182-6068-4D15-A507-338567DF46BF}" WorkUnitID="{F84B7B84-7DB1-46B6-8E18-723C5B22E19B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_SP_Water" ID="{8B7307DA-8847-46BB-A769-B01A6BC7A505}">
							<ChildrenList>
								<Action Name="" ID="{DBCD36EA-3F74-43DD-BB43-E66E13DF7924}" ShortID="109751927">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SP_Water" ID="{756D2608-398E-49B6-88C2-E95D3233BFBE}" WorkUnitID="{F84B7B84-7DB1-46B6-8E18-723C5B22E19B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_SP_Wood" ID="{380FEC08-17C8-49BE-B602-C7F0EAA20847}">
							<ChildrenList>
								<Action Name="" ID="{23212582-1F99-469F-BA57-673F4128130C}" ShortID="33049799">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SP_Wood" ID="{80A488BC-7B46-46A0-BC22-EAC3C4148358}" WorkUnitID="{F84B7B84-7DB1-46B6-8E18-723C5B22E19B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_SP_Cave" ID="{D2F339A5-866F-46A2-AD18-3C3066EB61B7}">
							<ChildrenList>
								<Action Name="" ID="{FA1969A9-73FB-4DEF-AED8-FEABE1B1D6A6}" ShortID="232420167">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SP_Cave" ID="{365AB730-5912-44CC-8CB4-976C1CB790F1}" WorkUnitID="{F84B7B84-7DB1-46B6-8E18-723C5B22E19B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_SP_Foliage" ID="{3B599F7F-2FDA-496C-942E-C9EC3DFDD4B1}">
							<ChildrenList>
								<Action Name="" ID="{825E5DBD-4888-4388-A2DA-A1FE99C5B4BD}" ShortID="405179413">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SP_Foliage" ID="{EF95A8E2-96BF-49DF-91A9-6B5BAD8E1FA6}" WorkUnitID="{F84B7B84-7DB1-46B6-8E18-723C5B22E19B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_SP_Cave_01" ID="{4D59B9EA-78D4-4C89-8F6B-40532471B243}">
							<ChildrenList>
								<Action Name="" ID="{E5E9C51F-D1A1-4D19-AD51-6275ED326FB0}" ShortID="492889566">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SP_Cave" ID="{83CE1D57-1BBF-449F-87BF-854C687414CA}" WorkUnitID="{F84B7B84-7DB1-46B6-8E18-723C5B22E19B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Beds" ID="{D4B49E02-9DD6-455F-9003-F88CAA33A4B7}" ShortID="24507128">
					<ChildrenList>
						<Event Name="AMB_Common_Bed_Sea" ID="{5D596AA7-2684-4854-8BBF-021DEAA1BA42}">
							<ChildrenList>
								<Action Name="" ID="{17728F1E-77A7-47DB-8F4B-F25B9EAF609F}" ShortID="706113329">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Common_Bed_Sea" ID="{FBD526A0-17BC-4CFF-ADAF-959C4056D44F}" WorkUnitID="{F84B7B84-7DB1-46B6-8E18-723C5B22E19B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_Common_Bed_Wind" ID="{1B07D997-772B-430C-B7C9-A3D3B0B0A65C}">
							<ChildrenList>
								<Action Name="" ID="{CBEFE7F4-7E2E-42DB-9782-6AA4D0B5F41B}" ShortID="147067625">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Common_Bed_Wind" ID="{55FA91E5-EEEC-4513-B8A4-12CE081FC5CB}" WorkUnitID="{F84B7B84-7DB1-46B6-8E18-723C5B22E19B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Sshots" ID="{7FD8CB41-3CA1-4B63-A024-AE52DFE2AE24}" ShortID="748076707">
					<ChildrenList>
						<Event Name="AMB_Common_Sshots" ID="{54A47712-9839-49CF-A445-5AC63A478820}">
							<ChildrenList>
								<Action Name="" ID="{3DCE2F03-3BB5-47E5-A2A2-C71A8FB58F82}" ShortID="474713970">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Common_Sshots" ID="{DB7253F6-31A1-4038-A11B-FF42E5DBF3B2}" WorkUnitID="{F84B7B84-7DB1-46B6-8E18-723C5B22E19B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
