<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F549426-8D43-4D50-A1E2-B33D682C511B}" SchemaVersion="97" RootDocumentID="{231F0C16-FFD3-4584-864B-48DC9E04826E}">
	<Events>
		<WorkUnit Name="MUSIC EVENTS" ID="{3F549426-8D43-4D50-A1E2-B33D682C511B}" OwnerID="{231F0C16-FFD3-4584-864B-48DC9E04826E}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="SEGMENTS_DuelMusic" ID="{FC6502CC-1B7E-4EDB-AEDD-DBB4157B8DBC}">
					<ChildrenList>
						<Action Name="" ID="{417D3856-4C5E-4CA8-8E39-20888133C912}" ShortID="737075735">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Duel Music" ID="{DCF4FCCB-D126-432C-92B4-2505FAF08D63}" WorkUnitID="{606B2E20-8537-4E89-BF40-A4B18949339F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SEGMENTS_MainMusic" ID="{14E7144B-2A19-4894-9F21-E2FECF76BD1A}">
					<ChildrenList>
						<Action Name="" ID="{FFED216A-2A7F-4126-8C51-37218996E7B2}" ShortID="132990588">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SEGMENTS_MainMusic" ID="{BFA14F3A-27CE-434C-BBD9-8C593D03AD32}" WorkUnitID="{606B2E20-8537-4E89-BF40-A4B18949339F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="STINGERS_Kill_P1" ID="{82B5C639-E188-4792-8FE7-5166901D2BF0}">
					<ChildrenList>
						<Action Name="" ID="{C2D37347-7727-43DE-AA51-8B815A06144C}" ShortID="151317231">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="STINGERS_Kill_P1" ID="{4C5E5027-0CD2-4E15-B40B-F2DB78B9AECB}" WorkUnitID="{606B2E20-8537-4E89-BF40-A4B18949339F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="STINGERS_Kill_P4" ID="{94A2079E-0221-447D-A89F-CECC23C786C1}">
					<ChildrenList>
						<Action Name="" ID="{CFE39347-5D4E-4963-9E1C-D9CCAD47A84B}" ShortID="648373438">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="STINGERS_Kill_P4" ID="{9902AFE1-458A-40BC-89F9-C3B21852762D}" WorkUnitID="{606B2E20-8537-4E89-BF40-A4B18949339F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="STINGERS_Kill_P2" ID="{33FD3ECB-1C63-4C39-AE89-5C955725F254}">
					<ChildrenList>
						<Action Name="" ID="{DC022CAE-ABB2-470F-99D9-E246EF329BEF}" ShortID="614120969">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="STINGERS_Kill_P2" ID="{D4BBC885-01C3-41EF-9B4D-5006C4AA59C4}" WorkUnitID="{606B2E20-8537-4E89-BF40-A4B18949339F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="STINGERS_Kill_P3" ID="{E6304B48-78D0-4678-B686-2D1100E4E3FE}">
					<ChildrenList>
						<Action Name="" ID="{E4526868-DBA0-4BDF-927B-72E30995E83F}" ShortID="738468957">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="STINGERS_Kill_P3" ID="{AB8F0525-2386-44A8-BBF3-0CC12674F511}" WorkUnitID="{606B2E20-8537-4E89-BF40-A4B18949339F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="STINGERS_DS_Marta_L" ID="{F3619DC8-9796-45DB-B46E-F3DE5CFC0163}">
					<ChildrenList>
						<Action Name="" ID="{9517B1E5-1F95-40A9-B5A3-56989DD1D2BB}" ShortID="385435827">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="STINGERS_DS_Marta_L" ID="{32327B41-953D-4AEE-A869-9244B0E1A14C}" WorkUnitID="{606B2E20-8537-4E89-BF40-A4B18949339F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="STINGERS_DS_Medusa_R" ID="{77FECA11-24E9-44F4-8F70-A99483C73683}">
					<ChildrenList>
						<Action Name="" ID="{29496D53-0AE6-4431-9543-09F976CC0EEC}" ShortID="956216346">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="STINGERS_DS_Medusa_R" ID="{1CC2DBEB-93D6-4A27-B3F5-4D630556907A}" WorkUnitID="{606B2E20-8537-4E89-BF40-A4B18949339F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="STINGERS_DS_Stan_L" ID="{EE516F08-9D20-4F12-9FAC-EA993089A3F3}">
					<ChildrenList>
						<Action Name="" ID="{75A33080-8419-41B0-8EDB-7114327D834A}" ShortID="429913884">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="STINGERS_DS_Stan_L" ID="{9F61FDC2-FADA-4277-826D-4A90ACCDAAD7}" WorkUnitID="{606B2E20-8537-4E89-BF40-A4B18949339F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="STINGERS_DS_Marta_R" ID="{5BE7DC98-AA8E-4595-B4F0-884C1EC4D3AE}">
					<ChildrenList>
						<Action Name="" ID="{76A586BD-4BB7-40A3-BD00-AD6C175467B0}" ShortID="189035898">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="STINGERS_DS_Marta_R" ID="{30263C10-2071-47AA-85AF-69097EF8E3D9}" WorkUnitID="{606B2E20-8537-4E89-BF40-A4B18949339F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="STINGERS_DS_Don_R" ID="{E7DBC1F4-0276-4C33-8CAD-34805782E3EB}">
					<ChildrenList>
						<Action Name="" ID="{C5CC79FA-FB8B-4CE3-8ECD-56F7347680BA}" ShortID="383374651">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="STINGERS_DS_Don_R" ID="{C0EE9861-BB25-4010-AB28-F606811DABFD}" WorkUnitID="{606B2E20-8537-4E89-BF40-A4B18949339F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="STINGERS_DS_Medusa_L" ID="{4B0866D2-5733-40B1-B0A2-E61849BFEFB9}">
					<ChildrenList>
						<Action Name="" ID="{4AD4CB62-3849-4022-B5A4-8F5D603941FB}" ShortID="935754225">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="STINGERS_DS_Medusa_L" ID="{3C6AE0B4-4438-486C-976B-DE077B7415EF}" WorkUnitID="{606B2E20-8537-4E89-BF40-A4B18949339F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="STINGERS_DS_Don_L" ID="{E95C7C95-DA51-47CD-8140-CFC62160125D}">
					<ChildrenList>
						<Action Name="" ID="{D046FC0D-752A-44F7-B6A9-1E9343E0F950}" ShortID="1034561534">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="STINGERS_DS_Don_L" ID="{F3790C33-0156-4E3F-8E8A-507F97239D5D}" WorkUnitID="{606B2E20-8537-4E89-BF40-A4B18949339F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="STINGERS_DS_Stan_R" ID="{23F5C05A-0495-4FB8-84B9-5C156E99050E}">
					<ChildrenList>
						<Action Name="" ID="{DEA58A16-7D65-4E95-9113-F6B391B60C65}" ShortID="662927814">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="STINGERS_DS_Stan_R" ID="{714E7714-0A32-4875-B542-A8EA75A0A3AA}" WorkUnitID="{606B2E20-8537-4E89-BF40-A4B18949339F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
