<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{519CD9F9-8786-4082-B3D5-5650017A2FEA}" SchemaVersion="97" RootDocumentID="{231F0C16-FFD3-4584-864B-48DC9E04826E}">
	<Events>
		<WorkUnit Name="VOICE EVENTS" ID="{519CD9F9-8786-4082-B3D5-5650017A2FEA}" OwnerID="{231F0C16-FFD3-4584-864B-48DC9E04826E}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Characters" ID="{B9DA473E-C396-497F-AC8A-A88D1E01EA7E}" ShortID="427618579">
					<ChildrenList>
						<Event Name="VO_Char_Breath_Damage" ID="{251FDAF2-555F-4A58-994A-06FC4C1AA708}">
							<ChildrenList>
								<Action Name="" ID="{1272CF3D-A2B6-4530-9437-F19BC1DFE6EB}" ShortID="417003745">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Char_Breath_Damage" ID="{9F8D941F-78BC-4308-B2B6-DE36A35F0CC5}" WorkUnitID="{ECB8BC0C-BEC5-4FB1-A795-FC9D64EE6131}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
