<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1584351370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1584351370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1584351370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\States\Default Work Unit.wwu" DateLow="1584351370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1584351370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\SoundBanks\TEST.wwu" DateLow="1584351481" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1584351370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Queries\Factory Queries.wwu" DateLow="1583575572" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1584351370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1583575572" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1584351370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1584351370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1584351370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584351370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1584351370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1584351370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Events\TEST.wwu" DateLow="1584351470" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Events\Default Work Unit.wwu" DateLow="1584351470" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Effects\Factory Effects.wwu" DateLow="1583575572" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1584351370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1584351370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\DeathStare_WwiseProject.wproj" DateLow="1584352187" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\DeathStare_WwiseProject.Pamplemousse.wsettings" DateLow="1584351499" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1583575572" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1584351370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1584351370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1584351370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1584351370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Actor-Mixer Hierarchy\TEST.wwu" DateLow="1584351470" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584351370" DateHigh="0"/>
</ValidationCache>
