<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1583575844" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1583917503" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1583933588" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Switches\VOICE SWITCHES.wwu" DateLow="1583933773" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Switches\UI SWITCHES.wwu" DateLow="1584280935" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Switches\TEMPLATE SWITCHES.wwu" DateLow="1583933773" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Switches\SFX SWITCHES.wwu" DateLow="1584280868" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Switches\MUSIC SWITCHES.wwu" DateLow="1583933773" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Switches\GENERAL SWITCHES.wwu" DateLow="1583933551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Switches\FOLEYS SWITCHES.wwu" DateLow="1584280935" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Switches\EFFECTS SWITCHES.wwu" DateLow="1584280935" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1583917503" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Switches\AMBIANCES SWITCHES.wwu" DateLow="1584280935" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\States\VOICE STATES.wwu" DateLow="1583933797" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\States\UI STATES.wwu" DateLow="1584281374" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\States\TEMPLATE STATES.wwu" DateLow="1583933797" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\States\SFX STATES.wwu" DateLow="1584281374" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\States\MUSIC STATES.wwu" DateLow="1583933797" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\States\GENERAL STATES.wwu" DateLow="1583933543" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\States\FOLEYS STATES.wwu" DateLow="1584281374" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\States\EFFECTS STATES.wwu" DateLow="1584281374" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\States\Default Work Unit.wwu" DateLow="1583932944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\States\AMBIANCES STATES.wwu" DateLow="1584281374" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1584364497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\SoundBanks\VOICE SNB.wwu" DateLow="1583933904" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\SoundBanks\TEST.wwu" DateLow="1584354993" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\SoundBanks\TEMPLATE SNB.wwu" DateLow="1583933880" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\SoundBanks\SFX SNB.wwu" DateLow="1584364534" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\SoundBanks\MUSIC SNB.wwu" DateLow="1583933904" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1583917503" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Queries\Factory Queries.wwu" DateLow="1583575572" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1583917503" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1583575572" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Presets\Factory Reflect.wwu" DateLow="1584283665" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1583917503" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1583917503" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1583917503" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Master-Mixer Hierarchy\TEMPLATE MIX.wwu" DateLow="1584364406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583923552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Interactive Music Hierarchy\TEMPLATE MUSIC.wwu" DateLow="1583933969" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Interactive Music Hierarchy\MAIN.wwu" DateLow="1584280275" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1583917503" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Game Parameters\VOICE RTPC.wwu" DateLow="1583933842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Game Parameters\UI RTPC.wwu" DateLow="1584283621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Game Parameters\TEMPLATE RTPC.wwu" DateLow="1583933842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Game Parameters\SFX RTPC.wwu" DateLow="1584283592" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Game Parameters\MUSIC RTPC.wwu" DateLow="1583933842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Game Parameters\GENERAL RTPC.wwu" DateLow="1583933533" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Game Parameters\FOLEYS RTPC.wwu" DateLow="1584283621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Game Parameters\EFFECTS RTPC.wwu" DateLow="1584283621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1584008960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Game Parameters\AMBIANCES RTPC.wwu" DateLow="1584283621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Events\VOICE EVENTS.wwu" DateLow="1583933708" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Events\UI EVENTS.wwu" DateLow="1584280758" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Events\TEST.wwu" DateLow="1584354993" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Events\TEMPLATE EVENTS.wwu" DateLow="1583933708" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Events\SFX EVENTS.wwu" DateLow="1584280758" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Events\MUSIC EVENTS.wwu" DateLow="1584280366" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Events\FOLEYS EVENTS.wwu" DateLow="1584280750" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Events\EFFECTS EVENTS.wwu" DateLow="1584280744" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Events\Default Work Unit.wwu" DateLow="1584090243" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Events\AMBIANCES EVENTS.wwu" DateLow="1584280735" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Effects\Factory Effects.wwu" DateLow="1584354993" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1583939614" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1583917503" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\DeathStare_WwiseProject.wproj" DateLow="1584355128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\DeathStare_WwiseProject.Pamplemousse.wsettings" DateLow="1584354993" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Conversion Settings\TEMPLATE CONVERSIONS.wwu" DateLow="1583934044" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1584280131" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1584280131" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1584354993" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1584354993" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1583917503" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Actor-Mixer Hierarchy\VOICES.wwu" DateLow="1584280248" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1584280300" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Actor-Mixer Hierarchy\TEST.wwu" DateLow="1584354993" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Actor-Mixer Hierarchy\TEMPLATE AUDIO.wwu" DateLow="1583933594" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1583924638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Actor-Mixer Hierarchy\FOLEYS.wwu" DateLow="1584280324" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Actor-Mixer Hierarchy\EFFECTS.wwu" DateLow="1583934000" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583917962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\Actor-Mixer Hierarchy\AMBIANCES.wwu" DateLow="1584280233" DateHigh="0"/>
</ValidationCache>
