<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31BD7A62-4318-401F-A2B4-D51A51F1AF02}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{31BD7A62-4318-401F-A2B4-D51A51F1AF02}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4B7A90C9-1A0B-4B5B-9AF4-67A87B4CD4C1}" WorkUnitID="{E05C3D60-4D29-4492-B904-6B9F704E6735}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
