<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="DS MIX" ID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Bus Name="Master" ID="{BEA99F1A-F97B-4F2A-A9F6-4DCF608D0B81}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4B7A90C9-1A0B-4B5B-9AF4-67A87B4CD4C1}" WorkUnitID="{E05C3D60-4D29-4492-B904-6B9F704E6735}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise_Recorder_(Custom)" ID="{F9DB0442-0FE8-4C47-9EEC-DB0EF64BA17A}" ShortID="574871007" PluginName="Wwise Recorder" CompanyID="0" PluginID="132" PluginType="3">
									<PropertyList>
										<Property Name="AuthoringFilename" Type="string" Value="D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Ziks\TestStingers.wav"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{1F8D9160-41FD-426B-A918-F39DDF2DA1B9}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="SFX_Foleys" ID="{16C06318-C939-4DFF-8C55-57D030091E9B}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="8"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Characters" ID="{67D39697-857B-4B05-BCE3-994EA06367BF}">
											<ChildrenList>
												<Bus Name="Death" ID="{C62BC68D-3DD9-4211-8CC6-2BC55C86EA8F}">
													<PropertyList>
														<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
														<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
														<Property Name="MaxSoundPerInstance" Type="int16">
															<ValueList>
																<Value>3</Value>
															</ValueList>
														</Property>
														<Property Name="UseMaxSoundPerInstance" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
												</Bus>
											</ChildrenList>
										</Bus>
									</ChildrenList>
								</Bus>
								<Bus Name="SFX_Effects" ID="{9FE3C926-A528-45E9-B277-1DDCEF5B0C4F}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="16"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="SFX_Ambiances" ID="{D958B12B-EE22-4FC6-994E-D7A1CB5502C1}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="SFX_UI" ID="{69470E49-9364-4C12-8392-110B5FB84052}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="11"/>
										<Property Name="HdrEnable" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="Voices" ID="{13455080-A3D2-4955-9F4F-6C04DFA35521}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="Music" ID="{8694CF2B-7C0E-4018-A8C5-E60CD816124F}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="Aux" ID="{DF39B0BC-E0AB-4E9E-908A-207FEE8BE4CC}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="26"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="RVB_Zone1" ID="{243DC9D4-5A3B-4645-9F3B-C72E661CAB01}">
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
												<Effect Name="Have_U_Ever_Been_Outside_(Custom)" ID="{65E09CF5-82D4-4002-A504-C0786CC7F1DA}" ShortID="648122362" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="2.7"/>
														<Property Name="Density" Type="Real32" Value="100"/>
														<Property Name="ERLevel" Type="Real32" Value="-17"/>
														<Property Name="ERPattern" Type="int32" Value="15"/>
														<Property Name="Filter1Freq" Type="Real32" Value="600"/>
														<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
														<Property Name="Filter2Freq" Type="Real32" Value="2000"/>
														<Property Name="Filter3Freq" Type="Real32" Value="5000"/>
														<Property Name="Filter3Gain" Type="Real32" Value="3.5"/>
														<Property Name="HFDamping" Type="Real32" Value="1.75"/>
														<Property Name="PreDelay" Type="Real32" Value="53"/>
														<Property Name="Quality" Type="int32" Value="14"/>
														<Property Name="RoomShape" Type="Real32" Value="55"/>
														<Property Name="RoomSize" Type="Real32" Value="49"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<AuxBus Name="RVB_Zone2" ID="{B5C47425-A678-42A1-8FC5-FDE6A2BD525C}">
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom CreatedFrom="{5F144EE3-081F-4BEC-ABCF-F88E111FECAE}">
												<Effect Name="Hall_Large_TooBright_(Custom)" ID="{6CE3C615-582D-4E7F-8890-899E3899D06D}" ShortID="506987871" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="2.7"/>
														<Property Name="Density" Type="Real32" Value="100"/>
														<Property Name="ERLevel" Type="Real32" Value="-14"/>
														<Property Name="ERPattern" Type="int32" Value="15"/>
														<Property Name="Filter1Freq" Type="Real32" Value="600"/>
														<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
														<Property Name="Filter2Freq" Type="Real32" Value="2000"/>
														<Property Name="Filter3Freq" Type="Real32" Value="5000"/>
														<Property Name="Filter3Gain" Type="Real32" Value="3.5"/>
														<Property Name="HFDamping" Type="Real32" Value="1.75"/>
														<Property Name="PreDelay" Type="Real32" Value="53"/>
														<Property Name="Quality" Type="int32" Value="14"/>
														<Property Name="ReverbLevel" Type="Real32" Value="-17"/>
														<Property Name="RoomShape" Type="Real32" Value="55"/>
														<Property Name="RoomSize" Type="Real32" Value="49"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<AuxBus Name="RVB_Zone3" ID="{8213D1B2-A907-435C-8014-41B993836799}">
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise_RoomVerb_(Custom)" ID="{29B61820-BACE-4C4A-B216-ECD72C68D904}" ShortID="470123256" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="2.7"/>
														<Property Name="Density" Type="Real32" Value="100"/>
														<Property Name="ERLevel" Type="Real32" Value="-17"/>
														<Property Name="ERPattern" Type="int32" Value="15"/>
														<Property Name="Filter1Freq" Type="Real32" Value="600"/>
														<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
														<Property Name="Filter2Freq" Type="Real32" Value="2000"/>
														<Property Name="Filter3Freq" Type="Real32" Value="5000"/>
														<Property Name="Filter3Gain" Type="Real32" Value="3.5"/>
														<Property Name="HFDamping" Type="Real32" Value="1.75"/>
														<Property Name="PreDelay" Type="Real32" Value="53"/>
														<Property Name="Quality" Type="int32" Value="14"/>
														<Property Name="RoomShape" Type="Real32" Value="55"/>
														<Property Name="RoomSize" Type="Real32" Value="49"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<AuxBus Name="RVB_Zone4" ID="{AB48812F-CA5F-4C29-8262-71D1EB9106EB}">
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise_RoomVerb_(Custom)" ID="{2E00AC5E-5801-41CD-96C1-36ACE25D4ECF}" ShortID="174644556" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="2.7"/>
														<Property Name="Density" Type="Real32" Value="100"/>
														<Property Name="ERLevel" Type="Real32" Value="-15"/>
														<Property Name="ERPattern" Type="int32" Value="15"/>
														<Property Name="Filter1Freq" Type="Real32" Value="600"/>
														<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
														<Property Name="Filter2Freq" Type="Real32" Value="2000"/>
														<Property Name="Filter3Freq" Type="Real32" Value="5000"/>
														<Property Name="Filter3Gain" Type="Real32" Value="3.5"/>
														<Property Name="HFDamping" Type="Real32" Value="1.75"/>
														<Property Name="PreDelay" Type="Real32" Value="53"/>
														<Property Name="Quality" Type="int32" Value="14"/>
														<Property Name="ReverbLevel" Type="Real32" Value="-17"/>
														<Property Name="RoomShape" Type="Real32" Value="55"/>
														<Property Name="RoomSize" Type="Real32" Value="49"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
