<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="12" SoundbankVersion="135">
	<RootPaths>
		<ProjectRoot>D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\</ProjectRoot>
		<SourceFilesRoot>D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\.cache\Windows\</SourceFilesRoot>
		<SoundBanksRoot>D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\Assets\StreamingAssets\Audio\GeneratedSoundBanks\Windows\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>D:\Documents\- ENJMIN\- PROJETS\H - Mini Projet\Repo\DeathStare\DeathStare_WwiseProject\GeneratedSoundBanks\Windows</ExternalSourcesOutputRoot>
	</RootPaths>
	<SoundBanks>
		<SoundBank Id="1295132815" GUID="{AC8C11C7-D059-4511-80DF-E6AD63907FE2}" Language="SFX">
			<ObjectPath>\SoundBanks\DS SNB\SFX SNB\AMBIANCE\AMBIANCE MAIN\AMB_MAIN_SNB</ObjectPath>
			<ShortName>AMB_MAIN_SNB</ShortName>
			<Path>AMB_MAIN_SNB.bnk</Path>
			<IncludedEvents>
				<Event Id="2900892803" Name="AMB_Menu_Bed" ObjectPath="\Events\DS EVENTS\SFX EVENTS\AMBIANCES EVENTS\Main\AMB_Menu_Bed" GUID="{74472759-65C9-4D17-988A-B0E42C1D0171}" DurationType="Infinite">
					<ReferencedStreamedFiles>
						<File Id="122735323" Language="SFX">
							<ShortName>Ambiances\Beds\AMB_Bed_Wind_003.wav</ShortName>
							<Path>SFX\Ambiances\Beds\AMB_Bed_Wind_003_755F56E2.wem</Path>
						</File>
						<File Id="186014700" Language="SFX">
							<ShortName>Ambiances\Beds\AMB_Bed_Wind_000.wav</ShortName>
							<Path>SFX\Ambiances\Beds\AMB_Bed_Wind_000_755F56E2.wem</Path>
						</File>
						<File Id="227734491" Language="SFX">
							<ShortName>Ambiances\Beds\AMB_Bed_Sea_004.wav</ShortName>
							<Path>SFX\Ambiances\Beds\AMB_Bed_Sea_004_755F56E2.wem</Path>
						</File>
						<File Id="269173258" Language="SFX">
							<ShortName>Ambiances\Beds\AMB_Bed_Waves_002.wav</ShortName>
							<Path>SFX\Ambiances\Beds\AMB_Bed_Waves_002_755F56E2.wem</Path>
						</File>
						<File Id="351894709" Language="SFX">
							<ShortName>Ambiances\Beds\AMB_Bed_Sea_002.wav</ShortName>
							<Path>SFX\Ambiances\Beds\AMB_Bed_Sea_002_755F56E2.wem</Path>
						</File>
						<File Id="420964168" Language="SFX">
							<ShortName>Ambiances\Beds\AMB_Bed_Wind_001.wav</ShortName>
							<Path>SFX\Ambiances\Beds\AMB_Bed_Wind_001_755F56E2.wem</Path>
						</File>
						<File Id="431916476" Language="SFX">
							<ShortName>Ambiances\Beds\AMB_Bed_Waves_000.wav</ShortName>
							<Path>SFX\Ambiances\Beds\AMB_Bed_Waves_000_755F56E2.wem</Path>
						</File>
						<File Id="503679517" Language="SFX">
							<ShortName>Ambiances\Beds\AMB_Bed_Sea_000.wav</ShortName>
							<Path>SFX\Ambiances\Beds\AMB_Bed_Sea_000_755F56E2.wem</Path>
						</File>
						<File Id="784360378" Language="SFX">
							<ShortName>Ambiances\Beds\AMB_Bed_Sea_001.wav</ShortName>
							<Path>SFX\Ambiances\Beds\AMB_Bed_Sea_001_755F56E2.wem</Path>
						</File>
						<File Id="828533347" Language="SFX">
							<ShortName>Ambiances\Beds\AMB_Bed_Wind_002.wav</ShortName>
							<Path>SFX\Ambiances\Beds\AMB_Bed_Wind_002_755F56E2.wem</Path>
						</File>
						<File Id="883806390" Language="SFX">
							<ShortName>Ambiances\Beds\AMB_Bed_Waves_001.wav</ShortName>
							<Path>SFX\Ambiances\Beds\AMB_Bed_Waves_001_755F56E2.wem</Path>
						</File>
						<File Id="952945187" Language="SFX">
							<ShortName>Ambiances\Beds\AMB_Bed_Sea_003.wav</ShortName>
							<Path>SFX\Ambiances\Beds\AMB_Bed_Sea_003_755F56E2.wem</Path>
						</File>
						<File Id="1007305584" Language="SFX">
							<ShortName>Ambiances\Beds\AMB_Bed_Wind_004.wav</ShortName>
							<Path>SFX\Ambiances\Beds\AMB_Bed_Wind_004_755F56E2.wem</Path>
						</File>
					</ReferencedStreamedFiles>
					<IncludedMemoryFiles>
						<File Id="41740410" Language="SFX">
							<ShortName>Ambiances\Sshots\AMB_SShots_Long_001.wav</ShortName>
							<Path>SFX\Ambiances\Sshots\AMB_SShots_Long_001_755F56E2.wem</Path>
						</File>
						<File Id="42055961" Language="SFX">
							<ShortName>Ambiances\Sshots\AMB_SShots_Shorts_002.wav</ShortName>
							<Path>SFX\Ambiances\Sshots\AMB_SShots_Shorts_002_755F56E2.wem</Path>
						</File>
						<File Id="135630706" Language="SFX">
							<ShortName>Ambiances\Sshots\AMB_SShots_Shorts_008.wav</ShortName>
							<Path>SFX\Ambiances\Sshots\AMB_SShots_Shorts_008_755F56E2.wem</Path>
						</File>
						<File Id="187413255" Language="SFX">
							<ShortName>Ambiances\Sshots\AMB_SShots_Shorts_006.wav</ShortName>
							<Path>SFX\Ambiances\Sshots\AMB_SShots_Shorts_006_755F56E2.wem</Path>
						</File>
						<File Id="227734491" Language="SFX">
							<ShortName>Ambiances\Beds\AMB_Bed_Sea_004.wav</ShortName>
							<Path>SFX\Ambiances\Beds\AMB_Bed_Sea_004_755F56E2.wem</Path>
							<PrefetchSize>6918</PrefetchSize>
						</File>
						<File Id="249370520" Language="SFX">
							<ShortName>Ambiances\Sshots\AMB_SShots_Long_004.wav</ShortName>
							<Path>SFX\Ambiances\Sshots\AMB_SShots_Long_004_755F56E2.wem</Path>
						</File>
						<File Id="318461229" Language="SFX">
							<ShortName>Ambiances\Sshots\AMB_SShots_Shorts_007.wav</ShortName>
							<Path>SFX\Ambiances\Sshots\AMB_SShots_Shorts_007_755F56E2.wem</Path>
						</File>
						<File Id="351894709" Language="SFX">
							<ShortName>Ambiances\Beds\AMB_Bed_Sea_002.wav</ShortName>
							<Path>SFX\Ambiances\Beds\AMB_Bed_Sea_002_755F56E2.wem</Path>
							<PrefetchSize>6359</PrefetchSize>
						</File>
						<File Id="402303279" Language="SFX">
							<ShortName>Ambiances\Sshots\AMB_SShots_Long_003.wav</ShortName>
							<Path>SFX\Ambiances\Sshots\AMB_SShots_Long_003_755F56E2.wem</Path>
						</File>
						<File Id="411309560" Language="SFX">
							<ShortName>Ambiances\Sshots\AMB_SShots_Shorts_003.wav</ShortName>
							<Path>SFX\Ambiances\Sshots\AMB_SShots_Shorts_003_755F56E2.wem</Path>
						</File>
						<File Id="456005314" Language="SFX">
							<ShortName>Ambiances\Sshots\AMB_SShots_Shorts_001.wav</ShortName>
							<Path>SFX\Ambiances\Sshots\AMB_SShots_Shorts_001_755F56E2.wem</Path>
						</File>
						<File Id="503679517" Language="SFX">
							<ShortName>Ambiances\Beds\AMB_Bed_Sea_000.wav</ShortName>
							<Path>SFX\Ambiances\Beds\AMB_Bed_Sea_000_755F56E2.wem</Path>
							<PrefetchSize>6546</PrefetchSize>
						</File>
						<File Id="637549687" Language="SFX">
							<ShortName>Ambiances\Sshots\AMB_SShots_Shorts_004.wav</ShortName>
							<Path>SFX\Ambiances\Sshots\AMB_SShots_Shorts_004_755F56E2.wem</Path>
						</File>
						<File Id="701774055" Language="SFX">
							<ShortName>Ambiances\Sshots\AMB_SShots_Shorts_000.wav</ShortName>
							<Path>SFX\Ambiances\Sshots\AMB_SShots_Shorts_000_755F56E2.wem</Path>
						</File>
						<File Id="784360378" Language="SFX">
							<ShortName>Ambiances\Beds\AMB_Bed_Sea_001.wav</ShortName>
							<Path>SFX\Ambiances\Beds\AMB_Bed_Sea_001_755F56E2.wem</Path>
							<PrefetchSize>6403</PrefetchSize>
						</File>
						<File Id="823267283" Language="SFX">
							<ShortName>Ambiances\Sshots\AMB_SShots_Long_002.wav</ShortName>
							<Path>SFX\Ambiances\Sshots\AMB_SShots_Long_002_755F56E2.wem</Path>
						</File>
						<File Id="867998728" Language="SFX">
							<ShortName>Ambiances\Sshots\AMB_SShots_Shorts_005.wav</ShortName>
							<Path>SFX\Ambiances\Sshots\AMB_SShots_Shorts_005_755F56E2.wem</Path>
						</File>
						<File Id="944553583" Language="SFX">
							<ShortName>Ambiances\Sshots\AMB_SShots_Long_000.wav</ShortName>
							<Path>SFX\Ambiances\Sshots\AMB_SShots_Long_000_755F56E2.wem</Path>
						</File>
						<File Id="952945187" Language="SFX">
							<ShortName>Ambiances\Beds\AMB_Bed_Sea_003.wav</ShortName>
							<Path>SFX\Ambiances\Beds\AMB_Bed_Sea_003_755F56E2.wem</Path>
							<PrefetchSize>6419</PrefetchSize>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3167003290" Name="Stop_AMB_Menu_Bed" ObjectPath="\Events\DS EVENTS\SFX EVENTS\AMBIANCES EVENTS\Main\Stop_AMB_Menu_Bed" GUID="{08817333-CED4-4C78-931C-0FADA50ECA58}" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
			</IncludedEvents>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
