<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F84B7B84-7DB1-46B6-8E18-723C5B22E19B}" SchemaVersion="97" RootDocumentID="{8831B311-B3DE-432D-93F8-22A22D0514C2}">
	<AudioObjects>
		<WorkUnit Name="AMBIANCES" ID="{F84B7B84-7DB1-46B6-8E18-723C5B22E19B}" OwnerID="{38DC4552-4C13-4043-B77F-D497038D6973}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Ambiances" ID="{B3702894-F806-492A-8496-80B2B36B2F34}" ShortID="648787609">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_Ambiances" ID="{D958B12B-EE22-4FC6-994E-D7A1CB5502C1}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Stareland" ID="{315ED229-9131-4C3A-825A-21F534CF53E9}" ShortID="398700045">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Ambiances" ID="{D958B12B-EE22-4FC6-994E-D7A1CB5502C1}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="RVB_Zone3" ID="{8213D1B2-A907-435C-8014-41B993836799}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Sshots" ID="{C0613636-8512-450E-A6A8-0AEDAB8DAE7C}" ShortID="641850274">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
										<Property Name="HoldListenerOrientation" Type="bool" Value="True"/>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom CreatedFrom="{D5D9CAF5-7B94-4908-84C5-27EC7B959CDB}">
												<Attenuation Name="DS_Default (Custom)" ID="{508D6D1B-6A23-47C7-BB9C-C5A72C4EC4FB}" ShortID="176452228">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{26D7B96C-78C2-4F3D-8452-07EB74BF96B9}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>1.88087</XPos>
																			<YPos>0</YPos>
																			<Flags>0</Flags>
																			<SegmentShape>Log1</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>30.40751</XPos>
																			<YPos>-11.1592</YPos>
																			<Flags>0</Flags>
																			<SegmentShape>Log3</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
																<Curve Name="VolumeWetGame" ID="{CEDF3124-355C-42F3-B67C-38AADBA6033E}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>-200</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>14.26332</XPos>
																			<YPos>-200</YPos>
																			<Flags>0</Flags>
																			<SegmentShape>Log1</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>42.47648</XPos>
																			<YPos>0</YPos>
																			<Flags>0</Flags>
																			<SegmentShape>Log3</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeWetUser" ID="{2F6E75DB-0B5E-4927-8BB0-FC3B8B53F900}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>-12</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>40.15674</XPos>
																			<YPos>-12</YPos>
																			<Flags>0</Flags>
																			<SegmentShape>Log1</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>70</XPos>
																			<YPos>-12</YPos>
																			<Flags>0</Flags>
																			<SegmentShape>Log3</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-12</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="RVB_Zone1" ID="{243DC9D4-5A3B-4645-9F3B-C72E661CAB01}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<BlendContainer Name="AMB_Stareland_Sshots" ID="{DB7253F6-31A1-4038-A11B-FF42E5DBF3B2}" ShortID="795747782">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="Sshots" ID="{688E3A03-A1B2-4F13-8B82-77E15152B862}" ShortID="1062664342">
													<PropertyList>
														<Property Name="3DPosition" Type="int16" Value="1"/>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{2AAD43EF-A026-415E-B977-6EA29E4F5D08}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-100"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
														<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{18C482DC-7254-48C4-B57E-A2F694EAB7ED}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="3"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
														<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<Custom CreatedFrom="{D5D9CAF5-7B94-4908-84C5-27EC7B959CDB}">
																<Attenuation Name="DS_Default (Custom)" ID="{29A46F1B-0009-4677-B86E-DF17ABBF2708}" ShortID="962404018">
																	<CurveUsageInfoList>
																		<VolumeDryUsage>
																			<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																				<Curve Name="VolumeDry" ID="{440C9E4B-BB83-4D5C-A09D-3D0B24704BD2}">
																					<PropertyList>
																						<Property Name="Flags" Type="int32" Value="3"/>
																					</PropertyList>
																					<PointList>
																						<Point>
																							<XPos>0</XPos>
																							<YPos>0</YPos>
																							<Flags>5</Flags>
																						</Point>
																						<Point>
																							<XPos>1.88087</XPos>
																							<YPos>0</YPos>
																							<Flags>0</Flags>
																							<SegmentShape>Log1</SegmentShape>
																						</Point>
																						<Point>
																							<XPos>30.40751</XPos>
																							<YPos>-11.1592</YPos>
																							<Flags>0</Flags>
																							<SegmentShape>Log3</SegmentShape>
																						</Point>
																						<Point>
																							<XPos>100</XPos>
																							<YPos>-200</YPos>
																							<Flags>37</Flags>
																						</Point>
																					</PointList>
																				</Curve>
																			</CurveUsageInfo>
																		</VolumeDryUsage>
																		<VolumeWetGameUsage>
																			<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																		</VolumeWetGameUsage>
																		<VolumeWetUserUsage>
																			<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																		</VolumeWetUserUsage>
																		<LowPassFilterUsage>
																			<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																		</LowPassFilterUsage>
																		<HighPassFilterUsage>
																			<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																		</HighPassFilterUsage>
																		<SpreadUsage>
																			<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																		</SpreadUsage>
																		<FocusUsage>
																			<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																		</FocusUsage>
																	</CurveUsageInfoList>
																</Attenuation>
															</Custom>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Zone_Zone3_Sshots_001" ID="{A7A1565B-753B-4EA2-950D-8F7C94B381CE}" ShortID="989790896">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Zone_Zone3_Sshots_001" ID="{D3F39CBC-F655-4326-B136-9C000F394BBC}">
																	<Language>SFX</Language>
																	<AudioFile>Ambiances\Zone 3\Sshots\Zone_Zone3_Sshots_001.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="578382007"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Zone_Zone3_Sshots_001" ID="{D3F39CBC-F655-4326-B136-9C000F394BBC}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Zone_Zone3_Sshots_002" ID="{37B4E34D-A0D8-4802-BAED-DBA562E4B734}" ShortID="297557823">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Zone_Zone3_Sshots_002" ID="{36567784-1ABC-4956-9D08-114652A0BC30}">
																	<Language>SFX</Language>
																	<AudioFile>Ambiances\Zone 3\Sshots\Zone_Zone3_Sshots_002.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="172672242"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Zone_Zone3_Sshots_002" ID="{36567784-1ABC-4956-9D08-114652A0BC30}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Zone_Zone3_Sshots_003" ID="{DFB34785-2F9F-4E38-A08A-797D44A41F5F}" ShortID="203523248">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Zone_Zone3_Sshots_003" ID="{CC1D4C0F-D051-4C95-829A-7ECC1EF8C34D}">
																	<Language>SFX</Language>
																	<AudioFile>Ambiances\Zone 3\Sshots\Zone_Zone3_Sshots_003.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="24565442"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Zone_Zone3_Sshots_003" ID="{CC1D4C0F-D051-4C95-829A-7ECC1EF8C34D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<PositioningInfo>
														<Position Name="" ID="{7547EB79-6B31-44BA-AE4D-D914CBA5B2F8}">
															<PropertyList>
																<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
																<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
															</PropertyList>
															<ChildrenList>
																<Path2D Name="Default_Path" ID="{7F84AB3E-87A1-4F7B-B001-473C2F707EA1}">
																	<PropertyList>
																		<Property Name="RandomX" Type="Real64" Value="50"/>
																		<Property Name="RandomY" Type="Real64" Value="50"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>12</Flags>
																			<Time>0</Time>
																		</Point>
																	</PointList>
																</Path2D>
															</ChildrenList>
														</Position>
													</PositioningInfo>
												</RandomSequenceContainer>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{F0F75D92-A1C7-40BA-95AF-B72AD8B74F9B}"/>
										<Position Name="" ID="{A97EFCFE-44FF-490B-8466-43A765D337D9}">
											<PropertyList>
												<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="FL" ID="{934DAE43-44DF-449A-AF53-02A28746D9C4}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="15"/>
														<Property Name="RandomY" Type="Real64" Value="15"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-35</XPos>
															<YPos>35</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="RL" ID="{4B5D49EC-600B-45AD-B133-5D2DEF4EF30B}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="15"/>
														<Property Name="RandomY" Type="Real64" Value="15"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>35</XPos>
															<YPos>35</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="BL" ID="{C56718CD-3DC7-4FF7-8188-1D9CC479D3E6}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="15"/>
														<Property Name="RandomY" Type="Real64" Value="15"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-35</XPos>
															<YPos>-35</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="BR" ID="{C34CB431-B24C-4DA5-AB5A-3B6833B7AC89}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="15"/>
														<Property Name="RandomY" Type="Real64" Value="15"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>35</XPos>
															<YPos>-35</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
								</ActorMixer>
								<ActorMixer Name="Bed" ID="{119C647B-ECDC-4213-8C8D-093C801DE257}" ShortID="260795322">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom CreatedFrom="{D5D9CAF5-7B94-4908-84C5-27EC7B959CDB}">
												<Attenuation Name="DS_Default (Custom)" ID="{ED7615D4-9DEF-42FC-9E1A-908EA4694394}" ShortID="663476759">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{A217B753-2F57-45A2-A9CD-D63E5554F694}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>1.88087</XPos>
																			<YPos>0</YPos>
																			<Flags>0</Flags>
																			<SegmentShape>Log1</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>30.40751</XPos>
																			<YPos>-11.1592</YPos>
																			<Flags>0</Flags>
																			<SegmentShape>Log3</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="Spread" ID="{BC54A8A2-66E4-4CF3-9F8C-BFAF9C12B13E}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="1"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>100</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>2.3511</XPos>
																			<YPos>100</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>15.83071</XPos>
																			<YPos>32.82658</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>0</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<BlendContainer Name="AMB_Stareland_Bed" ID="{FBD526A0-17BC-4CFF-ADAF-959C4056D44F}" ShortID="177969433">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="Bed" ID="{CE53B6A0-5215-4BC4-813F-D1A787D6866A}" ShortID="967739907">
													<PropertyList>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Zone_Zone3_Bed_001" ID="{64FCA359-55C0-4649-9CCE-2C4D91344084}" ShortID="277517335">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Zone_Zone3_Bed_001" ID="{4B9CBBA3-8874-4C20-982F-D9D4E6AD8C0C}">
																	<Language>SFX</Language>
																	<AudioFile>Ambiances\Zone 3\Bed\Zone_Zone3_Bed_001.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="918892782"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Zone_Zone3_Bed_001" ID="{4B9CBBA3-8874-4C20-982F-D9D4E6AD8C0C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Zone_Zone3_Bed_002" ID="{064F07B2-3490-4D40-8366-5E899E5BB4CB}" ShortID="408848048">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Zone_Zone3_Bed_002" ID="{13277E63-C10A-4C3F-AD55-F121E97F8DC9}">
																	<Language>SFX</Language>
																	<AudioFile>Ambiances\Zone 3\Bed\Zone_Zone3_Bed_002.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="61378412"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Zone_Zone3_Bed_002" ID="{13277E63-C10A-4C3F-AD55-F121E97F8DC9}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Zone_Zone3_Bed_003" ID="{2034E9CF-2EBC-4B34-B1C2-19772A2929D9}" ShortID="461089404">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Zone_Zone3_Bed_003" ID="{072D4D4F-5E67-41E5-B99A-FD2A8FB89372}">
																	<Language>SFX</Language>
																	<AudioFile>Ambiances\Zone 3\Bed\Zone_Zone3_Bed_003.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="110326517"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Zone_Zone3_Bed_003" ID="{072D4D4F-5E67-41E5-B99A-FD2A8FB89372}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
