<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BCA17406-2EAE-4800-B769-6449CC0ED489}" SchemaVersion="97" RootDocumentID="{8831B311-B3DE-432D-93F8-22A22D0514C2}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{BCA17406-2EAE-4800-B769-6449CC0ED489}" OwnerID="{38DC4552-4C13-4043-B77F-D497038D6973}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="11"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="UI" ID="{8591D6CC-9073-42C9-97FC-FEB355BCBD23}" ShortID="627822229">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Menus" ID="{35737887-74BC-411A-A267-635AC30A59AA}" ShortID="886060398">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Main Menu" ID="{E3531364-09CC-4993-8115-59DDF9206969}" ShortID="490093092">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ActorMixer Name="Click" ID="{997E5641-801A-4F01-BA34-DD5B5337CB7A}" ShortID="1017941204">
											<PropertyList>
												<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
												<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<BlendContainer Name="UI_Menus_MainMenu_Click" ID="{5392D12C-2655-4249-AA4D-79383C76A1C5}" ShortID="774675172">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="Click" ID="{4F419B5E-C9D4-421E-8A08-EADEEF5B83B7}" ShortID="980529022">
															<PropertyList>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{319AD9AA-B347-4EEB-99CD-CFC1637D48FE}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="50"/>
																					<Property Name="Min" Type="Real64" Value="-100"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="UI_Click_000" ID="{54E49423-472E-44F7-A920-D692F9B08499}" ShortID="823959469">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="UI_Click_000" ID="{3313493F-2499-456E-ACED-55C62633F0C0}">
																			<Language>SFX</Language>
																			<AudioFile>UI\Menus\Main Menu\UI_Click_000.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="357371464"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="UI_Click_000" ID="{3313493F-2499-456E-ACED-55C62633F0C0}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="UI_Click_001" ID="{5B34020F-BCA3-428D-B963-D0E9B430D51F}" ShortID="737741117">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="UI_Click_001" ID="{CA9F4661-7038-4CE4-B667-4BB2C6D90477}">
																			<Language>SFX</Language>
																			<AudioFile>UI\Menus\Main Menu\UI_Click_001.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="1052655882"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="UI_Click_001" ID="{CA9F4661-7038-4CE4-B667-4BB2C6D90477}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
													</ChildrenList>
												</BlendContainer>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="Rollover" ID="{3C2D42AB-9CAB-4165-A8D4-71A687EDF2AC}" ShortID="390615591">
											<PropertyList>
												<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
												<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<BlendContainer Name="UI_Menus_MainMenu_Rollover" ID="{D7CA6C4B-1B7C-40E1-9C15-598970F1F664}" ShortID="557716640">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="Rollover" ID="{57AE942B-E482-468A-8AA1-B5333BACE162}" ShortID="949628939">
															<PropertyList>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{80162A86-2741-4116-ACA2-BA0264A5427A}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="50"/>
																					<Property Name="Min" Type="Real64" Value="-100"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="UI_Rollover_000" ID="{4EC34B27-4A3D-4275-97DD-2B508C386AB8}" ShortID="62896584">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="UI_Rollover_000" ID="{DF6C6EEE-5549-4EEB-9DFC-47DCD91777CF}">
																			<Language>SFX</Language>
																			<AudioFile>UI\Menus\Main Menu\UI_Rollover_000.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="106635040"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="UI_Rollover_000" ID="{DF6C6EEE-5549-4EEB-9DFC-47DCD91777CF}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="UI_Rollover_001" ID="{79342EA0-710F-44DD-BF65-F86400703661}" ShortID="202949123">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="UI_Rollover_001" ID="{11C3A80C-8768-4965-8826-F30E1C1D4458}">
																			<Language>SFX</Language>
																			<AudioFile>UI\Menus\Main Menu\UI_Rollover_001.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="1021233062"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="UI_Rollover_001" ID="{11C3A80C-8768-4965-8826-F30E1C1D4458}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
													</ChildrenList>
												</BlendContainer>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="Cancel" ID="{2762D078-26BD-42EC-BFC7-794532475E51}" ShortID="967432957">
											<PropertyList>
												<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
												<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<BlendContainer Name="UI_Menus_MainMenu_Cancel" ID="{0A4DF2DF-4500-4A39-8F4D-8CB3209B9386}" ShortID="590731482">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="Cancel" ID="{E61F0759-050F-4447-81B3-407A7947DEDA}" ShortID="192286354">
															<PropertyList>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{70CEA7DF-B06E-4DDE-8904-C04C17C9A36C}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="50"/>
																					<Property Name="Min" Type="Real64" Value="-100"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="UI_Cancel_000" ID="{9B2EAB1D-AE20-4C09-BEDA-5CDDC82C1FCE}" ShortID="213151502">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="UI_Cancel_000" ID="{D2106465-FF6C-45B4-95DD-8F3B249727F0}">
																			<Language>SFX</Language>
																			<AudioFile>UI\Menus\Main Menu\UI_Cancel_000.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="997112013"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="UI_Cancel_000" ID="{D2106465-FF6C-45B4-95DD-8F3B249727F0}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="UI_Cancel_001" ID="{D262180B-3421-4CA8-A36C-6DF63B2D4472}" ShortID="434759168">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="UI_Cancel_001" ID="{A6941752-60F0-4E5F-9FCF-2C3CDA46AD30}">
																			<Language>SFX</Language>
																			<AudioFile>UI\Menus\Main Menu\UI_Cancel_001.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="908662597"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="UI_Cancel_001" ID="{A6941752-60F0-4E5F-9FCF-2C3CDA46AD30}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
													</ChildrenList>
												</BlendContainer>
											</ChildrenList>
										</ActorMixer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Character Selection" ID="{1E76D60E-2158-4034-8428-4DE1DA0E3261}" ShortID="864043374">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ActorMixer Name="Rollover" ID="{CF2BDFAC-2E38-404F-A738-6B695ECA086C}" ShortID="92182731">
											<PropertyList>
												<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
												<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<BlendContainer Name="UI_Menus_CharacterSelection_Rollover" ID="{5A9AB22C-2DA0-4C19-A5CB-B909A47A76A7}" ShortID="19043966">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="Rollover" ID="{B59C1A12-2A8D-4F8E-B570-242C3D0094DF}" ShortID="214451450">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="UI_Menu_Hovered_Main" ID="{9E892F82-DD8F-4CFA-BCCF-696BA6348128}" ShortID="561221922">
																	<PropertyList>
																		<Property Name="Volume" Type="Real64">
																			<ValueList>
																				<Value>-2</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="UI_Menu_Hovered_Main" ID="{411A3532-40D8-45A2-ABCE-607E3E988B76}">
																			<Language>SFX</Language>
																			<AudioFile>UI\Menus\Character Selection\UI_Menu_Hovered_Main.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="931115453"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="UI_Menu_Hovered_Main" ID="{411A3532-40D8-45A2-ABCE-607E3E988B76}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
													</ChildrenList>
												</BlendContainer>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="Select" ID="{315EE2CA-5426-4919-B094-6AC77DCF61E7}" ShortID="501946550">
											<PropertyList>
												<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
												<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<BlendContainer Name="UI_Menus_CharacterSelection_Select" ID="{DAEB89C8-D054-43EA-970C-23D51B7D26AA}" ShortID="241386418">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="Select" ID="{5E582944-6AFD-44B7-900C-EAE8010D727F}" ShortID="137040599">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="UI_Menu_Clic_Option" ID="{5D05A003-2071-46C8-A239-607573776329}" ShortID="1047627595">
																	<PropertyList>
																		<Property Name="Volume" Type="Real64">
																			<ValueList>
																				<Value>-12</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="UI_Menu_Clic_Option" ID="{1953442B-4DBC-46C5-809A-AC9D509613D0}">
																			<Language>SFX</Language>
																			<AudioFile>UI\Menus\Character Selection\UI_Menu_Clic_Option.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="144938419"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="UI_Menu_Clic_Option" ID="{1953442B-4DBC-46C5-809A-AC9D509613D0}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
													</ChildrenList>
												</BlendContainer>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="Deselect" ID="{5A8C9C91-522C-4911-927B-A55507E255E2}" ShortID="248878006">
											<PropertyList>
												<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
												<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<BlendContainer Name="UI_Menus_CharacterSelection_Deselect" ID="{8322E659-8868-488A-A763-AACB724B0B2E}" ShortID="564889488">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="Deselect" ID="{DCDB0970-9F18-475F-B443-EE89E6CB5CF0}" ShortID="452885335">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="UI_Menu_Clic_Option" ID="{B8E53D2D-EDAE-40DD-9E45-D3108A6026B6}" ShortID="342297429">
																	<PropertyList>
																		<Property Name="Highpass" Type="int16">
																			<ValueList>
																				<Value>35</Value>
																			</ValueList>
																		</Property>
																		<Property Name="Pitch" Type="int32">
																			<ValueList>
																				<Value>-300</Value>
																			</ValueList>
																		</Property>
																		<Property Name="Volume" Type="Real64">
																			<ValueList>
																				<Value>-15</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="UI_Menu_Clic_Option" ID="{EE706D2D-217A-46DB-B2DE-1D62A9AFFF4A}">
																			<PropertyList>
																				<Property Name="FadeInDuration" Type="Real64" Value="0.0876081488933601"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="0.141841764874964"/>
																				<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																				<Property Name="TrimBegin" Type="Real64" Value="0.0750926990514516"/>
																				<Property Name="TrimEnd" Type="Real64" Value="0.383807128485197"/>
																			</PropertyList>
																			<Language>SFX</Language>
																			<AudioFile>UI\Menus\Character Selection\UI_Menu_Clic_Option.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="221870298"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="UI_Menu_Clic_Option" ID="{EE706D2D-217A-46DB-B2DE-1D62A9AFFF4A}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
													</ChildrenList>
												</BlendContainer>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="Play" ID="{F0EF1457-77F2-4701-BBDF-11044F190F81}" ShortID="748564429">
											<PropertyList>
												<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
												<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<BlendContainer Name="UI_Menus_CharacterSelection_Play" ID="{6D051B98-6D3C-4720-AD60-0B8FF52D6F76}" ShortID="950856305">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="Play" ID="{A8A2D3F3-F27F-47F3-A3F9-E34308138F52}" ShortID="47408551">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="UI_Menu_Clic_Start" ID="{AD4B7408-F09E-4049-899C-83E3286D5CE9}" ShortID="28689040">
																	<PropertyList>
																		<Property Name="Volume" Type="Real64">
																			<ValueList>
																				<Value>-13</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="UI_Menu_Clic_Start" ID="{EF323CAA-B824-47F4-8BA7-F2487BF91486}">
																			<Language>SFX</Language>
																			<AudioFile>UI\Menus\Character Selection\UI_Menu_Clic_Start.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="862436501"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="UI_Menu_Clic_Start" ID="{EF323CAA-B824-47F4-8BA7-F2487BF91486}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
													</ChildrenList>
												</BlendContainer>
											</ChildrenList>
										</ActorMixer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="HUD" ID="{D1332C98-6574-427F-88A2-496F264483DB}" ShortID="279379049">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Fight" ID="{6CB69929-B588-423B-9D41-7E05AE5CDE5D}" ShortID="787125482">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ActorMixer Name="Kill" ID="{B65EDBD2-C6D7-4776-8201-3CE399AB0CA6}" ShortID="98202895">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
												</Reference>
											</ReferenceList>
										</ActorMixer>
										<ActorMixer Name="Combo" ID="{AFDF4F74-5BDA-4640-8CA0-422D92C8E22E}" ShortID="479312783">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
												</Reference>
											</ReferenceList>
										</ActorMixer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
