<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ECB8BC0C-BEC5-4FB1-A795-FC9D64EE6131}" SchemaVersion="97" RootDocumentID="{8831B311-B3DE-432D-93F8-22A22D0514C2}">
	<AudioObjects>
		<WorkUnit Name="VOICES" ID="{ECB8BC0C-BEC5-4FB1-A795-FC9D64EE6131}" OwnerID="{8831B311-B3DE-432D-93F8-22A22D0514C2}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Voice" ID="{B0DA3290-4BD7-415E-8DEB-B61F5EA15374}" ShortID="1020736010">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Voices" ID="{13455080-A3D2-4955-9F4F-6C04DFA35521}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Character 1" ID="{1CD5CC12-8010-4CDE-A896-74C86DBACD28}" ShortID="515775443">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Breathing" ID="{CA53FE56-B386-4B6D-BE00-E15A42FB33A5}" ShortID="207586825">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ActorMixer Name="Damage" ID="{1142D5E3-0BBC-4553-A85A-50B56C9DA576}" ShortID="836016725">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<BlendContainer Name="VO_Char_Breath_Damage" ID="{9F8D941F-78BC-4308-B2B6-DE36A35F0CC5}" ShortID="926427165">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="VO_Char_Breath_Damage" ID="{D4BB5FC7-83C6-470B-A0B5-202FD9027EDD}" ShortID="6345330">
															<PropertyList>
																<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
																<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
																<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
																<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0">
																	<RTPCList>
																		<RTPC Name="" ID="{1B9B6B65-33FD-4D96-A390-46BEDC57089E}" ShortID="901331294">
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<ObjectRef Name="RTPC_Character_Health" ID="{C0DBEC9B-8DA5-474F-BB0B-C06A1DDFCB32}" WorkUnitID="{4031D214-7ED6-4213-9F67-4B9266988D7F}"/>
																				</Reference>
																			</ReferenceList>
																			<Curve Name="" ID="{16E50F1A-5C78-40A8-8C4F-39E122460262}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>100</XPos>
																						<YPos>1</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</RTPC>
																	</RTPCList>
																</Property>
																<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
																<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="BreathFast_06" ID="{2410161F-A13F-4483-BD69-B8F9976F5293}" ShortID="978553603">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Voices" ID="{13455080-A3D2-4955-9F4F-6C04DFA35521}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="BreathFast_06" ID="{61D78283-A270-4527-8F46-D8BDA58C8840}">
																			<Language>SFX</Language>
																			<AudioFile>VO\BreathFast_06.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="359267327"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="BreathFast_06" ID="{61D78283-A270-4527-8F46-D8BDA58C8840}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="BreathFast_01" ID="{8F4CC550-4552-4EB4-97FF-6E334A678236}" ShortID="507021133">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Voices" ID="{13455080-A3D2-4955-9F4F-6C04DFA35521}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="BreathFast_01" ID="{0A2A5747-D6F2-4999-9664-5435DC53918B}">
																			<Language>SFX</Language>
																			<AudioFile>VO\BreathFast_01.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="858382067"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="BreathFast_01" ID="{0A2A5747-D6F2-4999-9664-5435DC53918B}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="BreathFast_03" ID="{70BB186C-6776-4715-9843-F267DB2A4016}" ShortID="1013123315">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Voices" ID="{13455080-A3D2-4955-9F4F-6C04DFA35521}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="BreathFast_03" ID="{58098376-8634-4ADC-A2B4-DD9BA368CA08}">
																			<Language>SFX</Language>
																			<AudioFile>VO\BreathFast_03.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="449657686"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="BreathFast_03" ID="{58098376-8634-4ADC-A2B4-DD9BA368CA08}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="BreathFast_05" ID="{8395027E-5D56-41E0-8CDB-2605F242D97B}" ShortID="515056033">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Voices" ID="{13455080-A3D2-4955-9F4F-6C04DFA35521}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="BreathFast_05" ID="{C91D4EAA-4D57-4EAC-ACE2-FA68044ECF6E}">
																			<Language>SFX</Language>
																			<AudioFile>VO\BreathFast_05.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="901285455"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="BreathFast_05" ID="{C91D4EAA-4D57-4EAC-ACE2-FA68044ECF6E}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="BreathFast_04" ID="{8A198CBE-90D9-4ACA-A672-870C7BC1E864}" ShortID="389234467">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Voices" ID="{13455080-A3D2-4955-9F4F-6C04DFA35521}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="BreathFast_04" ID="{43388172-A21E-4D34-94A4-D85F5FF2482C}">
																			<Language>SFX</Language>
																			<AudioFile>VO\BreathFast_04.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="702388435"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="BreathFast_04" ID="{43388172-A21E-4D34-94A4-D85F5FF2482C}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="BreathFast_02" ID="{73B4BF13-C5B7-4B99-8E30-09A4488A4169}" ShortID="999959300">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Voices" ID="{13455080-A3D2-4955-9F4F-6C04DFA35521}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="BreathFast_02" ID="{EDFE604C-9F9C-45BA-BE15-C410F780298D}">
																			<Language>SFX</Language>
																			<AudioFile>VO\BreathFast_02.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="954966903"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="BreathFast_02" ID="{EDFE604C-9F9C-45BA-BE15-C410F780298D}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
													</ChildrenList>
												</BlendContainer>
											</ChildrenList>
										</ActorMixer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Barks and Punchlines" ID="{196AAFD7-75C7-4E21-B013-F999D2F41E93}" ShortID="678302988">
									<PropertyList>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ActorMixer Name="Punchlines" ID="{B67C3C66-9D78-4C28-BABF-F0F66BD9E399}" ShortID="793758739">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Voices" ID="{13455080-A3D2-4955-9F4F-6C04DFA35521}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<ActorMixer Name="Kill" ID="{EEEE7C23-C81B-4013-9FBB-BAB6B6DBE9CD}" ShortID="106424725">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<BlendContainer Name="Voice_Character1_Punchline_Kill" ID="{491197E7-AF61-44A5-81BA-A2FA4843E04D}" ShortID="245671161">
															<PropertyList>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>-7</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<RandomSequenceContainer Name="Kill" ID="{B2E6ED85-8F23-43F4-A2D0-4A2264AB50F9}" ShortID="851013884">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<Sound Name="EndOfLine" ID="{CA984E13-0C62-4055-AC0C-7EF753370810}" ShortID="798971262">
																			<PropertyList>
																				<Property Name="IsVoice" Type="bool" Value="True"/>
																				<Property Name="Volume" Type="Real64">
																					<ValueList>
																						<Value>-3</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="Conversion">
																					<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																				</Reference>
																				<Reference Name="OutputBus">
																					<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																				</Reference>
																			</ReferenceList>
																			<ChildrenList>
																				<AudioFileSource Name="End_Of_Line" ID="{65FAAD84-3262-4ABE-8B83-A62ED1684AB9}">
																					<Language>English(US)</Language>
																					<AudioFile>Characters\Character 1\Punchlines\Kill\End_Of_Line.wav</AudioFile>
																					<MediaIDList>
																						<MediaID ID="1036351180"/>
																					</MediaIDList>
																				</AudioFileSource>
																			</ChildrenList>
																			<ActiveSourceList>
																				<ActiveSource Name="End_Of_Line" ID="{65FAAD84-3262-4ABE-8B83-A62ED1684AB9}" Platform="Linked"/>
																			</ActiveSourceList>
																		</Sound>
																		<Sound Name="FishBarrel" ID="{4144198A-2ADA-43AF-99C9-33C34F6D6F39}" ShortID="633600436">
																			<PropertyList>
																				<Property Name="IsVoice" Type="bool" Value="True"/>
																				<Property Name="Volume" Type="Real64">
																					<ValueList>
																						<Value>-3</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="Conversion">
																					<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																				</Reference>
																				<Reference Name="OutputBus">
																					<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																				</Reference>
																			</ReferenceList>
																			<ChildrenList>
																				<AudioFileSource Name="Like_Fish_Barrel" ID="{529B10DF-2DC5-417A-AC30-C0E595A43EF5}">
																					<Language>English(US)</Language>
																					<AudioFile>Characters\Character 1\Punchlines\Kill\Like_Fish_Barrel.wav</AudioFile>
																					<MediaIDList>
																						<MediaID ID="207219399"/>
																					</MediaIDList>
																				</AudioFileSource>
																			</ChildrenList>
																			<ActiveSourceList>
																				<ActiveSource Name="Like_Fish_Barrel" ID="{529B10DF-2DC5-417A-AC30-C0E595A43EF5}" Platform="Linked"/>
																			</ActiveSourceList>
																		</Sound>
																	</ChildrenList>
																</RandomSequenceContainer>
															</ChildrenList>
														</BlendContainer>
													</ChildrenList>
												</ActorMixer>
												<ActorMixer Name="Respawn" ID="{865B793B-0021-495F-83DD-B95294371A6E}" ShortID="248084407">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<BlendContainer Name="Voice_Character1_Punchline_Kill" ID="{F8377A70-21E7-49C4-9F75-E8C2DB76B7D7}" ShortID="73354566">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<RandomSequenceContainer Name="Respawn" ID="{C4CB1149-E9E3-4934-81AB-2AE354E311E4}" ShortID="397589004">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<Sound Name="Easy Partner" ID="{D53509A1-6F63-45D6-80A9-FF06B7B81E77}" ShortID="1051898413">
																			<PropertyList>
																				<Property Name="IsVoice" Type="bool" Value="True"/>
																				<Property Name="Volume" Type="Real64">
																					<ValueList>
																						<Value>-9</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="Conversion">
																					<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																				</Reference>
																				<Reference Name="OutputBus">
																					<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																				</Reference>
																			</ReferenceList>
																			<ChildrenList>
																				<AudioFileSource Name="Easy_Partner" ID="{C92EF052-9B98-4149-95CC-441F6E82683F}">
																					<Language>English(US)</Language>
																					<AudioFile>Characters\Character 1\Punchlines\Respawn\Easy_Partner.wav</AudioFile>
																					<MediaIDList>
																						<MediaID ID="67942260"/>
																					</MediaIDList>
																				</AudioFileSource>
																			</ChildrenList>
																			<ActiveSourceList>
																				<ActiveSource Name="Easy_Partner" ID="{C92EF052-9B98-4149-95CC-441F6E82683F}" Platform="Linked"/>
																			</ActiveSourceList>
																		</Sound>
																	</ChildrenList>
																</RandomSequenceContainer>
															</ChildrenList>
														</BlendContainer>
													</ChildrenList>
												</ActorMixer>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="Barks" ID="{155A0383-3D45-4A0D-AD2C-8DF46C1DFC8A}" ShortID="698819222">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Voices" ID="{13455080-A3D2-4955-9F4F-6C04DFA35521}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<ActorMixer Name="Jump" ID="{6BF859BD-CC55-460E-991F-E112BBDFF073}" ShortID="637762203">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
														</Reference>
													</ReferenceList>
												</ActorMixer>
												<ActorMixer Name="Hit" ID="{E81BC9E5-B497-4098-A1C5-A1E1AB3DAD53}" ShortID="1025619649">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
														</Reference>
													</ReferenceList>
												</ActorMixer>
												<ActorMixer Name="Death" ID="{904A4EA7-1A2B-4961-A6BF-FA653A676804}" ShortID="937058728">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<BlendContainer Name="Voice_Character1_Barks_Death" ID="{CBE2BC6D-1552-4ADB-80F0-5D8D426EF522}" ShortID="603225822">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<RandomSequenceContainer Name="Death" ID="{71D9F9DD-8B9A-4E82-B491-8DCA69CE72F6}" ShortID="744767379">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<Sound Name="Damnation" ID="{386D81D2-49F4-451D-9B75-14DCBD23FC8C}" ShortID="536821987">
																			<PropertyList>
																				<Property Name="IsVoice" Type="bool" Value="True"/>
																				<Property Name="Volume" Type="Real64">
																					<ValueList>
																						<Value>-5</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="Conversion">
																					<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
																				</Reference>
																				<Reference Name="OutputBus">
																					<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
																				</Reference>
																			</ReferenceList>
																			<ChildrenList>
																				<AudioFileSource Name="Death" ID="{F61EFC43-3C51-445B-A2BF-BE0029601769}">
																					<PropertyList>
																						<Property Name="FadeOutDuration" Type="Real64" Value="0.0225224362045288"/>
																						<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																						<Property Name="TrimEnd" Type="Real64" Value="0.819816677844849"/>
																						<Property Name="VolumeOffset" Type="Real64">
																							<ValueList>
																								<Value>-7.7</Value>
																							</ValueList>
																						</Property>
																					</PropertyList>
																					<Language>English(US)</Language>
																					<AudioFile>Characters\Character 1\Barks\Death\Death.wav</AudioFile>
																					<MediaIDList>
																						<MediaID ID="1002341506"/>
																					</MediaIDList>
																				</AudioFileSource>
																			</ChildrenList>
																			<ActiveSourceList>
																				<ActiveSource Name="Death" ID="{F61EFC43-3C51-445B-A2BF-BE0029601769}" Platform="Linked"/>
																			</ActiveSourceList>
																		</Sound>
																	</ChildrenList>
																</RandomSequenceContainer>
															</ChildrenList>
														</BlendContainer>
													</ChildrenList>
												</ActorMixer>
											</ChildrenList>
										</ActorMixer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
