<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5C678436-EBF6-43BC-9400-67DB128CF4D4}" SchemaVersion="97">
	<Presets>
		<WorkUnit Name="Default Work Unit" ID="{5C678436-EBF6-43BC-9400-67DB128CF4D4}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Hall_Large_TooBright_(Custom1)" ID="{6D66E689-9B43-47C8-95AF-344256BAD485}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<Comment>Exterior</Comment>
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="2.7"/>
						<Property Name="Density" Type="Real32" Value="100"/>
						<Property Name="ERLevel" Type="Real32" Value="-17"/>
						<Property Name="ERPattern" Type="int32" Value="15"/>
						<Property Name="Filter1Freq" Type="Real32" Value="600"/>
						<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
						<Property Name="Filter2Freq" Type="Real32" Value="2000"/>
						<Property Name="Filter3Freq" Type="Real32" Value="5000"/>
						<Property Name="Filter3Gain" Type="Real32" Value="3.5"/>
						<Property Name="HFDamping" Type="Real32" Value="1.75"/>
						<Property Name="PreDelay" Type="Real32" Value="53"/>
						<Property Name="Quality" Type="int32" Value="14"/>
						<Property Name="RoomShape" Type="Real32" Value="55"/>
						<Property Name="RoomSize" Type="Real32" Value="49"/>
					</PropertyList>
				</Effect>
				<Effect Name="Have_U_Ever_Been_Outside_(Custom1)" ID="{550E347E-CFC2-44AC-9E60-985BE5CAB040}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<Comment>Exterior</Comment>
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="0.8"/>
						<Property Name="Density" Type="Real32" Value="65"/>
						<Property Name="ERLevel" Type="Real32" Value="-2"/>
						<Property Name="ERPattern" Type="int32" Value="29"/>
						<Property Name="Filter1Freq" Type="Real32" Value="210"/>
						<Property Name="Filter1Gain" Type="Real32" Value="1.5"/>
						<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
						<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
						<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
						<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
						<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
						<Property Name="HFDamping" Type="Real32" Value="3.5"/>
						<Property Name="PreDelay" Type="Real32" Value="123"/>
						<Property Name="Quality" Type="int32" Value="14"/>
						<Property Name="ReverbLevel" Type="Real32" Value="-5"/>
						<Property Name="RoomSize" Type="Real32" Value="65"/>
					</PropertyList>
				</Effect>
				<RandomSequenceContainer Name="Loop_RndContainer_Preset" ID="{5619462C-FA5A-4D9D-98FC-DAE6BA8BA061}">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{D5D9CAF5-7B94-4908-84C5-27EC7B959CDB}">
								<Attenuation Name="DS_Default (Custom)" ID="{2566972E-2E76-477A-A9C4-0A323A97A4F1}">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{3536C956-F1FB-482C-9350-98C32C4F5E8C}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>1.88087</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>30.40751</XPos>
															<YPos>-11.1592</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{12D7956A-F433-43A0-9BE0-60835452EED8}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>2.3511</XPos>
															<YPos>100</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>15.83071</XPos>
															<YPos>32.82658</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_Ambiances" ID="{D958B12B-EE22-4FC6-994E-D7A1CB5502C1}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="RVB_Zone1" ID="{243DC9D4-5A3B-4645-9F3B-C72E661CAB01}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="RndContainer_BasicWithRandomPitch" ID="{C96C5C9B-671F-46AE-B1D8-DE253472DAA0}">
					<PropertyList>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_Foleys" ID="{16C06318-C939-4DFF-8C55-57D030091E9B}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="RndContainer_BasicWithRandoms" ID="{18C90816-2FC1-46BD-A502-E76519610A28}">
					<PropertyList>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="Highpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2E9C18D0-000E-4668-B385-DA2FA5A34D74}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="30"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2FFC4AF9-6863-4EC0-9502-83B3FE917646}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="30"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{DCB3CC25-E20E-4071-9C26-009CD832424E}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_Foleys" ID="{16C06318-C939-4DFF-8C55-57D030091E9B}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<SwitchContainer Name="SwitchContainer_BasicSurfaces" ID="{5D3F5CDC-15A7-4F46-BBF2-6ED08F5A8EC2}">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Cobble" ID="{23908CC5-373B-4844-841B-05045E5E4F14}" WorkUnitID="{2B8F83F4-F7D4-4A81-8950-F2EA9DBD59A0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_Foleys" ID="{16C06318-C939-4DFF-8C55-57D030091E9B}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="SWITCHES_Surfaces" ID="{25ACA1F0-4DD7-4D2B-9CFB-02D23D16DA70}" WorkUnitID="{2B8F83F4-F7D4-4A81-8950-F2EA9DBD59A0}"/>
						</Reference>
					</ReferenceList>
					<GroupingInfo/>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</Presets>
</WwiseDocument>
