<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5BA8B03C-3D61-4B21-938F-8B18F84BA6F6}" SchemaVersion="97" RootDocumentID="{7E58BEE4-1D7F-4D09-8E0F-D45B5B67A6A8}">
	<SoundBanks>
		<WorkUnit Name="MUSIC SNB" ID="{5BA8B03C-3D61-4B21-938F-8B18F84BA6F6}" OwnerID="{7E58BEE4-1D7F-4D09-8E0F-D45B5B67A6A8}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="MUSIC_SNB" ID="{157C3D6A-86AC-4F8C-85A9-0C02730F1925}">
					<ObjectInclusionList>
						<ObjectRef Name="MUSIC EVENTS" ID="{3F549426-8D43-4D50-A1E2-B33D682C511B}" WorkUnitID="{3F549426-8D43-4D50-A1E2-B33D682C511B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="MUSIC_MAIN_SNB" ID="{39E4041C-821F-40B4-9DA8-89C9C96F3150}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="MUSIC_STINGERS_SNB" ID="{5C82EBE0-34CA-4234-984B-C21126CF1593}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
