<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5CD9515F-663D-443A-A75D-F7C962E84493}" SchemaVersion="97" RootDocumentID="{7E58BEE4-1D7F-4D09-8E0F-D45B5B67A6A8}">
	<SoundBanks>
		<WorkUnit Name="SFX SNB" ID="{5CD9515F-663D-443A-A75D-F7C962E84493}" OwnerID="{7E58BEE4-1D7F-4D09-8E0F-D45B5B67A6A8}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="SFX_SNB" ID="{FAAFC306-D6DE-4285-ABD4-C94B4CE7145B}">
					<ObjectInclusionList>
						<ObjectRef Name="SFX EVENTS" ID="{2CA8F888-22F6-4161-9E5B-6BDA0C978825}" WorkUnitID="{2CA8F888-22F6-4161-9E5B-6BDA0C978825}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
