<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4031D214-7ED6-4213-9F67-4B9266988D7F}" SchemaVersion="97" RootDocumentID="{27D107AD-1B4B-4691-8EB8-AEF0EDCB951B}">
	<GameParameters>
		<WorkUnit Name="GENERAL RTPC" ID="{4031D214-7ED6-4213-9F67-4B9266988D7F}" OwnerID="{27D107AD-1B4B-4691-8EB8-AEF0EDCB951B}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Characters" ID="{AD436D6A-62DD-4FF8-82AE-A7DA968456C2}" ShortID="726779175">
					<ChildrenList>
						<Folder Name="Health" ID="{A20D39E2-B5B8-4449-9547-6E386BF9008A}" ShortID="872445263">
							<ChildrenList>
								<GameParameter Name="RTPC_Character_Health" ID="{C0DBEC9B-8DA5-474F-BB0B-C06A1DDFCB32}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="100"/>
										<Property Name="RTPCRamping" Type="int16" Value="1"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
